group 'io.walkme'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':auth_module')
    compile project(':route_module')

    // netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.20.Final'

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    //HTTP client
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'

    //utils
    compile 'org.apache.commons:commons-configuration2:2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    // logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-graph', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.0'
    compile('com.example:example-project:1.0') {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile('org.apache.logging.log4j:log4j-core:2.11.0')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.11.0')
    compile('org.apache.logging.log4j:log4j-1.2-api:2.11.0')
}

run {
    mainClassName = "core_module.io.walkme.graph.Server"
}