# walkme-backend

./: .gitignore  README.md  build.gradle  hibernate.properties  local.properties  settings.gradle
auth_module/: .gitignore  build.gradle
auth_module/src/main/java/auth/core/: AbstractBaseAuthService.java  AuthService.java  BaseAuthService.java
auth_module/src/main/java/auth/entities/: Session.java  User.java  UserFields.java
auth_module/src/main/java/auth/helpers/: ConfigHelper.java  FBHelper.java  OKHelper.java  SocialHelper.java  VKHelper.java
auth_module/src/main/java/auth/oauth/: AbstractOAuthAuthorizer.java  OAuthAuthorizer.java  OAuthFbAuthorizer.java  OAuthOkAuthorizer.java  OAuthVkAuthorizer.java
auth_module/src/main/java/auth/services/: EntityService.java  SessionService.java  UserService.java
auth_module/src/main/java/auth/utils/: Dropper.java  HibernateUtil.java  MD5Encoder.java  SHA256HEXEncoder.java  UTFMySQLSupportDialect.java
auth_module/src/main/resources/: auth_local.properties  hibernate.properties  log4j2.yaml
core_module/: .gitignore  build.gradle
core_module/src/main/java/io/walkme/core/: Configurator.java  Initializer.java  PlaceHolder.java  Server.java  ServerMode.java
core_module/src/main/java/io/walkme/handlers/: BaseHttpHandler.java
core_module/src/main/java/io/walkme/handlers/auth/: AuthHandler.java  LogoutHandler.java  TokenHandler.java
core_module/src/main/java/io/walkme/handlers/categories/: StartHandler.java
core_module/src/main/java/io/walkme/handlers/info/: InfoHandler.java  InvalidRequestHandler.java
core_module/src/main/java/io/walkme/handlers/route/: GetRouteHandler.java  GetSavedRoutesHandler.java  IsPointAvailableHandler.java  MockRoutes.java  SaveRouteHandler.java
core_module/src/main/java/io/walkme/handlers/settings/: RedirectHandler.java
core_module/src/main/java/io/walkme/handlers/statics/: StaticHandler.java
core_module/src/main/java/io/walkme/helpers/: ConfigHelper.java  SocialHelper.java  VKHelper.java
core_module/src/main/java/io/walkme/http/: RedirectHandler.java  RedirectServer.java
core_module/src/main/java/io/walkme/mappers/: JsonToScheduleMapper.java  Mapper.java  NodeToResponseRouteEntityMapper.java
core_module/src/main/java/io/walkme/response/: JsonResult.java  ResponseBuilder.java  ResultBuilder.java
core_module/src/main/java/io/walkme/response/route/: RouteBuilder.java
core_module/src/main/java/io/walkme/services/: EntityService.java  PlaceService.java  SessionService.java
core_module/src/main/java/io/walkme/services/fields/: UserFields.java
core_module/src/main/java/io/walkme/storage/config/: UTFMySQLSupportDialect.java
core_module/src/main/java/io/walkme/storage/entities/: Category.java  Day.java  Location.java  ScheduleTime.java  Session.java  User.java  WalkMeCategory.java
core_module/src/main/java/io/walkme/storage/loaders/: Loader.java
core_module/src/main/java/io/walkme/storage/validator/: PlaceRepair.java  Repair.java
core_module/src/main/java/io/walkme/utils/: DateUtil.java
core_module/src/main/resources/: core_local.properties
core_module/static/html/: privacy.html
gradle/wrapper/: gradle-wrapper.properties
graph_module/src/main/java/graph/: GraphHooperRoute.java  GraphHopperRouteChecker.java  Node.java  Route.java  RouteChecker.java  RouteHolder.java  Structure.java  Ways.java
nodejs-dataset/: bary_spb.json  spb-1.json  spb-3.json  spb-4.json
route_module/: .gitignore  build.gradle
route_module/nodejs-dataset/: msk-1.json  msk-3.json  msk-4.json  msk-5.json  spb-1.json  spb-3.json  spb-4.json  spb-5.json
route_module/src/main/java/route/core/: AbstractRouteService.java  BaseRouteService.java  MainLoader.java  ResponseRouteEntity.java  RouteBuilder.java  RouteService.java
route_module/src/main/java/route/graph/: GraphHooperRoute.java  GraphHopperRouteChecker.java  Node.java  Route.java  RouteChecker.java  RouteHolder.java  Structure.java  Ways.java
route_module/src/main/java/route/graph/exceptions/: NotEnoughPointsException.java  NotInitializedException.java  StartPointIsNotAvailableException.java
route_module/src/main/java/route/graph/ways/: MSKWays.java  SPBWays.java
route_module/src/main/java/route/helpers/: ConfigHelper.java
route_module/src/main/java/route/mappers/: JsonToPlaceMapper.java  JsonToScheduleMapper.java  Mapper.java  NodeToResponseRouteEntityMapper.java
route_module/src/main/java/route/services/: CategoryService.java  EntityService.java  PlaceHolder.java  PlaceService.java  SavedRouteService.java
route_module/src/main/java/route/services/fields/: PlaceFields.java  SavedRouteFields.java
route_module/src/main/java/route/storage/: Dropper.java
route_module/src/main/java/route/storage/entities/: Category.java  Day.java  Location.java  Place.java  SavedRoute.java  Schedule.java  ScheduleTime.java  User.java  WalkMeCategory.java
route_module/src/main/java/route/storage/loaders/: JsonLoader.java  Loader.java
route_module/src/main/java/route/storage/validator/: PlaceRepair.java  Repair.java
route_module/src/main/java/route/utils/: DateUtil.java  Dropper.java  HibernateUtil.java  JsonValidator.java  UTFMySQLSupportDialect.java
route_module/src/main/resources/: log4j2.yaml
src/main/java/core/: Initializer.java  Server.java
src/main/java/helpers/: ConfigHelper.java
src/main/java/mappers/: JsonToPlaceMapper.java  JsonToScheduleMapper.java  Mapper.java  PlaceToNodeMapper.java
src/main/java/response/: RouteBuilder.java  RouteEntity.java
src/main/java/services/: PlaceService.java  SessionService.java  UserService.java
src/main/java/storage/config/: UTFMySQLSupportDialect.java
src/main/java/storage/entities/: Day.java  Location.java  Place.java  Schedule.java  ScheduleTime.java  Session.java  User.java
src/main/java/storage/loaders/: JsonLoader.java  Loader.java
src/main/java/storage/mappers/: Mapper.java  (+3 more)
src/main/java/utils/: DateUtil.java  HibernateUtil.java  JsonValidator.java  ResponseBuilder.java  SHA256BASE64Encoder.java
src/main/resources/: log4j2.yaml
src/test/java/storage/: UserSaveTest.java
(+98 files in other folders)
