group 'com.events.clhost'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //core
    compile group: 'io.netty', name: 'netty-all', version: '4.1.20.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    //database
    compile 'org.hibernate:hibernate-core:5.2.15.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}
