group 'io.walkme'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

applicationDefaultJvmArgs = ["-XX:-TieredCompilation", "-XX:+UseG1GC"]

sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}