hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/wm_database
hibernate.connection.username=clhost
hibernate.connection.password=clhost

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

hibernate.current_session_context_class=thread

hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

hibernate.hbm2ddl.auto=update
